server {
    listen 80;
    server_name localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri /index.html;
    }
    
    location /api {
        # API 서버로 요청을 프록시
        proxy_pass http://api-container:8080;

        # 요청 헤더 설정
        proxy_http_version 1.1;                    # HTTP/1.1 사용 (Keep-Alive가 기본값, 지속적 연결 지원, 파이프라이닝 가능)
        proxy_set_header Connection "keep-alive";  # Keep-Alive 활성화 (여러 요청에 대해 단일 TCP 연결 재사용)
        proxy_set_header Host $host;                # 원본 호스트 정보 ex) localhost:80ㅁ
        proxy_set_header X-Real-IP $remote_addr;    # 실제 클라이언트 IP ex) 127.0.0.1
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 프록시 서버를 거친 클라이언트의 IP 목록
    }
}