    server {
        listen 443 ssl http2;
        server_name 13.125.108.82.sslip.io;

        # SSL 설정
        ssl_certificate /etc/letsencrypt/live/13.125.108.82.sslip.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/13.125.108.82.sslip.io/privkey.pem;

        # SSL 보안 설정
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers on;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://api:8080;
            proxy_set_header Host $host;
        }
    }

    # HTTP를 HTTPS로 리다이렉트
    server {
        listen 80;
        server_name 13.125.108.82.sslip.io;

        location / {
            return 301 https://$host$request_uri;
        }
    }