worker_processes 1;

events {
    worker_connections 1024;
}

http { 
    include       mime.types;
    default_type  application/json;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" '
                'to "$upstream_addr"';
                
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    gzip_static on;
    gzip_vary on;

    # HTTPS 서버 설정
    server {
        listen 443 ssl http2;
        server_name 13.125.108.82.sslip.io;

        # SSL 설정
        ssl_certificate /etc/letsencrypt/live/13.125.108.82.sslip.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/13.125.108.82.sslip.io/privkey.pem;

        # SSL 보안 설정
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers on;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://client:8080;
            proxy_set_header Host $host;
        }
    }

    # HTTP를 HTTPS로 리다이렉트
    server {
        listen 80;
        server_name 13.125.108.82.sslip.io;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}