# CI_CD_TEST

./: .gitignore  docker-compose.yml  nginx.conf
.github/workflows/: deploy.yml
api/: Dockerfile  build.gradle  gradle.properties  settings.gradle
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/config/: JpaConfig.java
api/src/main/java/com/example/api/controller/: MemoController.java
api/src/main/java/com/example/api/domain/: Memo.java
api/src/main/java/com/example/api/dto/: MemoRequestDto.java  MemoResponseDto.java
api/src/main/java/com/example/api/repository/: MemoRepository.java
api/src/main/java/com/example/api/service/: MemoService.java
api/src/main/resources/: application.properties
client/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
client/src/: App.css  App.jsx  routes.jsx
client/src/api/: axios.js  memoApi.js
client/src/components/: EditorToolbar.jsx  MemoCreateForm.jsx  MemoEditor.jsx  MemoItems.jsx
client/src/pages/: Layout.jsx  MemoDetail.jsx  MemoList.jsx
client/src/routes/: index.jsx
client/src/styles/: Memo.css  MemoDetail.css  MemoEditor.css
