# CI/CD 환경 최적화 설정
# 병렬 실행
org.gradle.parallel=true
# 데몬 비활성화
org.gradle.daemon=false

# GitHub Actions의 Ubuntu runner(워크스페이스) 스펙 (2코어, 7GB RAM)
# JVM 최대 힙 메모리를 5GB로 설정
# 메타스페이스(클래스 메타데이터) 최대 크기 512MB
# OOM 발생 시 힙 덤프 파일 생성
org.gradle.jvmargs=-Xmx5g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError


org.gradle.workers.max=2
# 일하는 CPU의 최대 수